# Afterwarp.SpriteEngine

./: README.md
Samples/Animation/: Animation.sln  Form1.Designer.cs  Form1.cs  Program.cs  Sprites.cs
Samples/Basic/: Basic.sln  Form1.Designer.cs  Form1.cs  Program.cs  Sprites.cs
Samples/ChunLi/: ChunLi.sln  Form1.Designer.cs  Form1.cs  Program.cs  Sprites.cs
Samples/HSL-Color/: Form1.Designer.cs  Form1.cs  HSL-Color.csproj  HSL-Color.sln  Program.cs
Samples/NurbsGame/: Form1.Designer.cs  Form1.cs  NurbsGame.sln  Program.cs  Sprites.cs
Samples/Particle/: Form1.Designer.cs  Form1.cs  Particle.sln  Program.cs  Sprites.cs
Samples/Platformer/: Form1.Designer.cs  Form1.cs  Platformer.sln  Program.cs  Sprites.cs
Samples/RPG-Map/: Form1.Designer.cs  Form1.cs  Program.cs  RPG-Map.csproj  RPG-Map.sln  Sprites.cs
Samples/Shooter/: Form1.Designer.cs  Form1.cs  Program.cs  Shooter.sln  Sprites.cs
Samples/Spot_Light/: Form1.Designer.cs  Form1.cs  Program.cs  Spot_Light.csproj  Spot_Light.sln  Sprites.cs
Samples/SpriteSheet/: Form1.Designer.cs  Form1.cs  Program.cs  SpriteSheet.sln  Sprites.cs
Samples/Tiled-Slope/: Form1.Designer.cs  Form1.cs  Program.cs  Sprites.cs  Tiled-Slope.csproj  Tiled-Slope.sln
Samples/Z-Order/: Form1.Designer.cs  Form1.cs  Program.cs  Sprites.cs  Z-Order.csproj  Z-Order.sln
Source/Afterwarp.SpriteEngine/: Afterwarp.GameCanvas.cs  Afterwarp.GameFunc.cs  Afterwarp.SpriteEngine.csproj  Afterwarp.SpriteEngine.sln  Afterwarp.Sprites.cs  Footholds.cs  Form1.Designer.cs  Form1.cs  NURBSCurve.cs  Program.cs  Sound.cs  SpotLight.cs  SpriteUtils.cs  TextRenderExtension.cs  TimerEx.cs
Source/Afterwarp.SpriteEngine/Input/: Keyboard.cs  MouseEx.cs  Windows.KeyState.cs  Windows.Keyboard.cs  Windows.KeyboardState.cs  Windows.Keys.cs
